<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malik</title>
</head>
<body>
    
    <p>The list of HTML tags that I learnt. </p>
    <ol>
    <li>article- used for defining the article</li>
    <li>footer- Defines a footer for a document or section</li>
    <li>main- Specifies the main content of a document</li>
    <li>time- Defines a date/time</li>
    <li>details- Defines additional details that the user can view or hide</li>
    </ol>
    <a href="index.html">Ths is a Link!</a>
</body>
</html>